# mybatisGeneDemo

./: README.md  pom.xml
WebContent/WEB-INF/: remoting-servlet.xml  security-servlet.xml  web.xml
src/main/java/cn/kane/: CodeServiceImpl.java  Page.java  PaginationMysqlPlugin.java  PaginationPGPlugin.java
src/main/java/cn/kane/domain/: Code.java  CodeExample.java  MoneyAdvance.java  MoneyAdvanceExample.java
src/main/java/cn/kane/intercepts/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/cn/kane/mapper/: CodeMapper.java  CodeMapper.xml  MoneyAdvanceMapper.java  MoneyAdvanceMapper.xml
src/main/java/cn/kane/service/: CodeSerice.java
src/main/java/com/lasho/mybatis/domain/: Demo.java  DemoExample.java
src/main/java/com/lasho/mybatis/mapper/: DemoMapper.java
src/main/java/com/lasho/mybatis/xmlmapper/: DemoMapper.xml
src/main/resources/: app-cached-interceptor.xml  app-mybatis.xml  applicationContext-security.xml  applicationContext.xml  db.properties
src/test/java/com/test/dao/: TestBase.java  TestCodeService.java
src/test/resources/: appContext.xml  generatorConfig-mysql.xml  generatorConfig-pg.xml
